{
  "name": "devsftp",
  "version": "1.0.0",
  "description": "DevsFTP — An FTP/SFTP client that works with you, not against you.",
  "main": "src/main/main.js",
  "author": "DevsFTP Development Team",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "test": "node --test tests/**/*.test.js",
    "package:win": "electron-packager . DevsFTP --platform=win32 --arch=x64 --out=dist --overwrite",
    "build:win": "node scripts/build_clean_exe.js",
    "dist:win": "node scripts/build_clean_exe.js"
  },
  "dependencies": {
    "@electron/asar": "^3.3.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "basic-ftp": "^5.0.5",
    "chokidar": "^3.6.0",
    "socks": "^2.8.9",
    "ssh2": "^1.16.0",
    "webdav": "^5.7.0"
  },
  "devDependencies": {
    "electron": "^34.5.8",
    "electron-builder": "^25.1.8",
    "rcedit": "^5.0.2"
  },
  "build": {
    "appId": "com.devsftp.app",
    "productName": "DevsFTP",
    "win": {
      "icon": "assets/icon.ico",
      "forceCodeSigning": false,
      "signAndEditExecutable": false,
      "target": [
        "nsis",
        "portable",
        "dir"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DevsFTP"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    }
  }
}
